Контроль цехов/UserControls/SecurityEmployeeUserControl.xaml

<UserControl x:Class="УППО_Пропуски.UserControls.SecurityEmployeeUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:УППО_Пропуски.UserControls"
             mc:Ignorable="d" 
             Height="auto" Width="auto">

    <Border BorderBrush="#FFA5A5FF" BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image x:Name="UserPhotoImage" Source="../Assets/Images/PlaceholderImageMale.jpg" MaxHeight="200" Margin="15" Grid.RowSpan="5"/>

            <Grid Grid.Column="1" Margin="10,10,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                <TextBlock Text="Полное имя: " x:Name="FullNameTextBlock" Grid.Column="0" FontWeight="DemiBold"/>
                    <TextBlock Text="Пол: " x:Name="GenderTextBlock" Grid.Column="1"/>
                    <TextBlock Text="Дата рождения: " x:Name="BirthdateTextBlock" Grid.Column="2"/>
                </Grid>

            <Grid Grid.Column="1" Grid.Row="1" Margin="10,0,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Пароль: " Grid.Row="1" Grid.Column="0"/>
                    <TextBox Template="{DynamicResource MainTextBox}" x:Name="PasswordTextBox" MaxLength="45" Grid.Row="1" Grid.Column="1" TextChanged="PasswordTextBox_TextChanged" LostFocus="PasswordTextBox_LostFocus"/>

                    <TextBlock Text="Статус: " Grid.Row="1" Grid.Column="2"/>
                    <TextBox Template="{DynamicResource MainTextBox}" x:Name="StatusTextBox" MaxLength="45" Grid.Row="1" Grid.Column="3" TextChanged="StatusTextBox_TextChanged" LostFocus="StatusTextBox_LostFocus"/>
                </Grid>

            <Grid Grid.Column="1" Grid.Row="2" Margin="10,0,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Подразделение: "/>
                <ComboBox Template="{DynamicResource ComboBoxTemplate}" x:Name="DivisionComboBox" Grid.Column="1" Foreground="#FFE9F7FF" LostFocus="DivisionComboBox_LostFocus">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>

            <Grid Grid.Column="1" Grid.Row="3" Margin="10,0,10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Может проходить в другие цеха?"/>
                    <CheckBox x:Name="CanVisitOtherWorkshops" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" Click="CanVisitOtherWorkshops_Checked">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="2" ScaleY="2"/>
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                </Grid>
                <Border BorderBrush="#FFA5A5FF" BorderThickness="2" Grid.Column="0" Grid.RowSpan="4" Margin="10" CornerRadius="0"/>
                <Border BorderBrush="#FFA5A5FF" BorderThickness="2" Grid.Column="1" Grid.RowSpan="4" Margin="10" CornerRadius="0"/>
            </Grid>
        </Border>
</UserControl>
