Контроль цехов/Pages/Autorization.xaml

<Page x:Class="УППО_Пропуски.Pages.Autorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:УППО_Пропуски.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="250" MinHeight="250" MinWidth="400" d:DesignWidth="400"
      Title="Контроль цехов">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.05*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition/>
            <RowDefinition Height="0.05*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Авторизация" TextAlignment="Center" Grid.ColumnSpan="2" FontWeight="DemiBold"/>

            <TextBlock Text="Код сотрудника: " Grid.Row="1"/>
            <TextBox Template="{DynamicResource MainTextBox}" x:Name="EmployeeCodeTextBox" MaxLength="9" Grid.Column="1" Grid.Row="1"/>

            <TextBlock Text="Пароль: " Grid.Row="2"/>
            <PasswordBox Template="{DynamicResource MainPasswordBox}" x:Name="EmployeePasswordPasswordBox" MaxLength="45" Grid.Column="1" Grid.Row="2" KeyDown="EmployeePasswordPasswordBox_KeyDown"/>

            <Button Style="{DynamicResource MainButton}" x:Name="LoginButton" Content="Войти" Grid.Row="3" Grid.ColumnSpan="2" Click="LoginButton_Click"/>
        </Grid>
    </Grid>
</Page>
