Контроль цехов/Pages/EmployeeInfoPage.xaml

<Page x:Class="УППО_Пропуски.Pages.EmployeeInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:УППО_Пропуски.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="350" MinHeight="350" d:DesignWidth="800" MinWidth="700"
      Title="EmployeeInfoPage" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.05*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition/>
            <RowDefinition Height="0.05*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Image x:Name="EmployeePhotoImage" Source="../Assets/Images/PlaceholderImageMale.jpg" Margin="15"/>
                <TextBlock x:Name="NameTextBlock" Text="Имя: " Grid.Row="1"/>
                <TextBlock x:Name="GenderTextBlock" Text="Пол: " Grid.Row="2"/>
                <TextBlock x:Name="BirthdateTextBlock" Text="Дата рождения: " Grid.Row="3"/>
            </Grid>
            <Grid Grid.Column="1" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Style="{DynamicResource MainButton}" BorderBrush="Red" Background="#FFFF8787" HorizontalAlignment="Right" x:Name="QuitButton" ToolTip="Выйти из системы" Grid.Column="2" Click="QuitButton_Click">
                    <Image Source="../Assets/Button Icons/exit.png" Margin="5" MaxWidth="30"/>
                </Button>
                <TextBlock x:Name="CodeTextBlock" Text="Код: " Grid.Row="0"/>
                <TextBlock x:Name="WorkshopTextBlock" Text="Цех: " Grid.Row="1"/>
                <TextBlock x:Name="DivisionTextBlock" Text="Подразделение: " Grid.Row="2" Grid.ColumnSpan="2"/>
                <TextBlock x:Name="StatusTextBlock" Text="Статус: " Grid.Row="3" Grid.ColumnSpan="2"/>
                <TextBlock x:Name="VerificatedTextBlock" Text="Подтвержден?: " Grid.Row="4" Grid.ColumnSpan="2"/>
                <TextBlock x:Name="CanVisitOtherWorkshopsTextBlock" Text="Может посещать другие цеха?: " Grid.Row="5" Grid.ColumnSpan="2"/>
            </Grid>
            <Border BorderBrush="#FF6363C1" BorderThickness="2" Margin="5"/>
            <Border BorderBrush="#FF6363C1" BorderThickness="2" Grid.Column="1" Margin="5"/>
        </Grid>
    </Grid>
</Page>
