Контроль цехов/Pages/ForemanPage.xaml

<Page x:Class="УППО_Пропуски.Pages.ForemanPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:УППО_Пропуски.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" MinHeight="350" d:DesignWidth="900" MinWidth="900"
      Title="ForemanPage" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.05*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition/>
            <RowDefinition Height="0.05*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Style="{DynamicResource MainButton}" x:Name="QuitButton" Foreground="Red" Content="Выйти из системы" Click="QuitButton_Click"/>

            <TabControl Grid.Row="1">
                <TabItem Style="{DynamicResource MainTabItem}" Header="Список сотрудников (в виде таблицы)">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <DataGrid x:Name="EmployeesDataGrid" AutoGenerateColumns="False" IsReadOnly="True" AlternationCount="1" Background="#FFD3D9FF" AlternatingRowBackground="#FFA8B5FF">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Фамилия" FontSize="20" Width="auto" Binding="{Binding Path=Surname}"/>
                                <DataGridTextColumn Header="Имя" FontSize="20" Width="auto" Binding="{Binding Path=Name}"/>
                                <DataGridTextColumn Header="Отчество" FontSize="20" Width="auto" Binding="{Binding Path=Patronomic}"/>
                                <DataGridTextColumn Header="Пол" FontSize="20" Width="auto" Binding="{Binding Path=Gender}"/>
                                <DataGridTextColumn Header="День рождения" FontSize="20" Width="auto" Binding="{Binding Path=BirthdateShortString}"/>
                                <DataGridTextColumn Header="Подразделение" FontSize="20" Width="auto" Binding="{Binding Path=DivisionName}"/>
                                <DataGridTextColumn Header="Статус" FontSize="20" Width="auto" Binding="{Binding Path=Status}"/>
                                <DataGridTextColumn Header="Подтвержден" FontSize="20" Width="auto" Binding="{Binding Path=IsVerificatedString}"/>
                                <DataGridTextColumn Header="Проходить в другие цеха" FontSize="20" Width="auto" Binding="{Binding Path=StringCanVisitOtherWorkshops}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button Style="{DynamicResource MainButton}" x:Name="SendRequestTableButton" Content="Отправить служебный запрос" Grid.Row="1" Click="SendRequestTableButton_Click"/>
                    </Grid>
                </TabItem>
                <TabItem Style="{DynamicResource MainTabItem}" Header="Список сотрудников (в виде списка)">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <ListBox x:Name="EmployeesListBox" BorderBrush="DarkBlue" HorizontalContentAlignment="Stretch"/>
                        
                        <Button Style="{DynamicResource MainButton}" x:Name="SendRequestListButton" Content="Отправить служебный запрос" Grid.Row="1" Click="SendRequestListButton_Click"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Page>
