Контроль цехов/Pages/ForemanPage.xaml

<Page x:Class="УППО_Пропуски.Pages.ForemanPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:УППО_Пропуски.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" MinHeight="350" d:DesignWidth="900" MinWidth="900"
      Title="ForemanPage" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.05*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition/>
            <RowDefinition Height="0.05*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button Style="{DynamicResource MainButton}" x:Name="SendRequestButton" Content="Отправить служебный запрос" Click="SendRequestButton_Click"/>

            <Button Style="{DynamicResource MainButton}" BorderBrush="Red" Background="#FFFF8787" HorizontalAlignment="Right" x:Name="QuitButton" ToolTip="Выйти из системы" Click="QuitButton_Click" Grid.Column="1">
                <Image Source="../Assets/Button Icons/exit.png" Margin="5" MaxWidth="30"/>
            </Button>

            <TabControl x:Name="TabControlMain" Grid.Row="1" Grid.ColumnSpan="2">
                <TabItem Style="{DynamicResource MainTabItem}" Header="Список сотрудников (в виде таблицы)">
                        <DataGrid x:Name="EmployeesDataGrid" AutoGenerateColumns="False" IsReadOnly="True" AlternationCount="1" Background="#FFD3D9FF" AlternatingRowBackground="#FFA8B5FF">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Фамилия" FontSize="20" Width="auto" Binding="{Binding Path=Surname}"/>
                                <DataGridTextColumn Header="Имя" FontSize="20" Width="auto" Binding="{Binding Path=Name}"/>
                                <DataGridTextColumn Header="Отчество" FontSize="20" Width="auto" Binding="{Binding Path=Patronomic}"/>
                                <DataGridTextColumn Header="Пол" FontSize="20" Width="auto" Binding="{Binding Path=Gender}"/>
                                <DataGridTextColumn Header="День рождения" FontSize="20" Width="auto" Binding="{Binding Path=BirthdateShortString}"/>
                                <DataGridTextColumn Header="Подразделение" FontSize="20" Width="auto" Binding="{Binding Path=DivisionName}"/>
                                <DataGridTextColumn Header="Статус" FontSize="20" Width="auto" Binding="{Binding Path=Status}"/>
                                <DataGridTextColumn Header="Подтвержден" FontSize="20" Width="auto" Binding="{Binding Path=IsVerificatedString}"/>
                                <DataGridTextColumn Header="Проходить в другие цеха" FontSize="20" Width="auto" Binding="{Binding Path=StringCanVisitOtherWorkshops}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                </TabItem>
                <TabItem Style="{DynamicResource MainTabItem}" Header="Список сотрудников (в виде списка)">
                    <ListBox x:Name="EmployeesListBox" BorderBrush="DarkBlue" HorizontalContentAlignment="Stretch"/>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Page>
