Контроль цехов/Pages/HRChooseActionPage.xaml

<Page x:Class="УППО_Пропуски.Pages.HRChooseActionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:УППО_Пропуски.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="200" MinHeight="200" d:DesignWidth="400" MinWidth="400"
      Title="HRChooseActionPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.05*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5"/>
            <RowDefinition/>
            <RowDefinition Height="0.5"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Button Style="{DynamicResource MainButton}" x:Name="MakeRequestButton" Content="Создать список сотрудников" Foreground="#FFE9F7FF" Click="MakeRequestButton_Click"/>
            <Button Style="{DynamicResource MainButton}" x:Name="AddNewEmployeeButton" Content="Добавить сотрудника" Foreground="#FFE9F7FF" Grid.Row="1" Click="AddNewEmployeeButton_Click"/>
            <Button Style="{DynamicResource MainButton}" x:Name="QuitButton" Content="Выйти из системы" Grid.Column="1" Foreground="Red" Click="QuitButton_Click" Grid.Row="2"/>
        </Grid>
    </Grid>
</Page>
