Контроль цехов/Pages/SecurityEmployeePage.xaml

<Page x:Class="УППО_Пропуски.Pages.SecurityEmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:УППО_Пропуски.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" MinHeight="450" d:DesignWidth="1300" MinWidth="800"
      Title="SecurityEmployeePage" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.05*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition/>
            <RowDefinition Height="0.05*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="1">
                <TabControl>
                    <TabItem Style="{DynamicResource MainTabItem}" Header="Мандаты доступа (в виде таблицы)">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <DataGrid x:Name="EmployeesDataGrid" AutoGenerateColumns="False" IsReadOnly="True" AlternationCount="1" Background="#FFD3D9FF" AlternatingRowBackground="#FFA8B5FF" SelectionChanged="EmployeesDataGrid_SelectionChanged">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Фамилия" FontSize="20" Width="auto" Binding="{Binding Path=Surname}"/>
                                    <DataGridTextColumn Header="Имя" FontSize="20" Width="auto" Binding="{Binding Path=Name}"/>
                                    <DataGridTextColumn Header="Отчество" FontSize="20" Width="auto" Binding="{Binding Path=Patronomic}"/>
                                    <DataGridTextColumn Header="Цех" FontSize="20" Width="auto" Binding="{Binding Path=DivisionName}"/>
                                    <DataGridTextColumn Header="Подразделение" FontSize="20" Width="auto" Binding="{Binding Path=WorkshopName}"/>
                                    <DataGridTextColumn Header="Статус" FontSize="20" Width="auto" Binding="{Binding Path=Status}"/>
                                    <DataGridTextColumn Header="Проходить в другие цеха" FontSize="20" Width="auto" Binding="{Binding Path=StringCanVisitOtherWorkshops}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        <Grid Grid.Column="1" Background="#FFE7EEFD">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition MinWidth="200"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                            <Border BorderBrush="DarkBlue" BorderThickness="1" Grid.ColumnSpan="10" Grid.RowSpan="10"/>

                            <TextBlock Text="Может проходить в другие цеха?" MaxWidth="200"/>
                                <CheckBox x:Name="CanVisitOtherWorkshops" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">
                                    <CheckBox.LayoutTransform>
                                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                                    </CheckBox.LayoutTransform>
                                </CheckBox>
                            
                            <TextBlock Text="Пароль: " Grid.Row="1"/>
                            <TextBox Template="{DynamicResource MainTextBox}" x:Name="PasswordEmployeeTextBox" MaxLength="45" Grid.Row="1" Grid.Column="1"/>

                            <TextBlock Text="Подразделение: " Grid.Row="2"/>
                            <ComboBox Template="{DynamicResource ComboBoxTemplate}" x:Name="DivisionEmployeeComboBox" Grid.Column="1" Grid.Row="2">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Name}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <TextBlock Text="Статус: " Grid.Row="3"/>
                            <TextBox Template="{DynamicResource MainTextBox}" x:Name="StatusEmployeeTextBox" MaxLength="45" Grid.Row="3" Grid.Column="1"/>

                            <Button Style="{DynamicResource MainButton}" x:Name="SaveChangesButton" Content="Одобрить/Сохранить" Grid.ColumnSpan="2" Grid.Row="4" Click="SaveChangesButton_Click"/>
                            <Button Style="{DynamicResource MainButton}" x:Name="CancelChangesButton" Content="Отменить" Grid.ColumnSpan="2" Grid.Row="5" Click="CancelChangesButton_Click"/>
                            </Grid>
                        </Grid>
                    </TabItem>
                <TabItem Style="{DynamicResource MainTabItem}" Header="Мандаты доступа (в виде списка)">
                    <ListBox x:Name="EmployeesListBox" BorderBrush="DarkBlue" HorizontalContentAlignment="Stretch"/>
                </TabItem>
                </TabControl>
                <Button Style="{DynamicResource MainButton}" x:Name="QuitButton" Content="Выйти из системы" Foreground="Red" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Click="QuitButton_Click"/>
            </Grid>
    </Grid>
</Page>
